# litemoretica

./: build.gradle  gradle.properties
src/main/java/net/earthcomputer/litemoretica/client/: PasteHandlerClient.java
src/main/java/net/earthcomputer/litemoretica/mixin/client/: ClientPlayerInteractionManagerMixin_EasyPlaceFix.java  WorldUtilsMixin_EasyPlaceFix.java
src/main/java/net/earthcomputer/litemoretica/network/: InitEasyPlaceProtocolPacket.java  PacketSplitter.java  UploadChunkPacket.java
src/main/java/net/earthcomputer/litemoretica/server/: EasyPlaceProtocolServer.java  PasteHandlerServer.java
src/main/resources/: fabric.mod.json
