# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.16.0

# Mod Properties
	mod_version = 1.2.5-AoiBackport+mc1.18.2
	maven_group = net.earthcomputer
	archives_base_name = litemoretica

#	modrinth_compatible_versions = 1.20,1.20.1
#	modjson_compatible_versions = >=1.20 <=1.20.1

# Dependencies
	fabric_api_version=0.77.0+1.18.2
	malilib_version=0.12.1
	litematica_version=0.11.6
	carpet_version=1.4.69
#	masa_minecraft_version=1.20.1
#	malilib_fileid=4593073
#	litematica_fileid=4593296
#	carpet_version=1.4.112