# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.2.5
	maven_group = net.earthcomputer
	archives_base_name = litemoretica

	modrinth_compatible_versions = 1.18.2
	modjson_compatible_versions = 1.18.2

# Dependencies
	fabric_api_version=0.77.0+1.18.2
	masa_minecraft_version=1.18.2
	malilib_fileid=3692220
	litematica_fileid=4447174
	carpet_version=1.4.69
