# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.2.5
	maven_group = net.earthcomputer
	archives_base_name = litemoretica

	modrinth_compatible_versions = 1.19.3,1.19.4
	modjson_compatible_versions = >=1.19.3 <=1.19.4

# Dependencies
	fabric_api_version=0.83.0+1.19.4
	masa_minecraft_version=1.19.4
	malilib_fileid=4519977
	litematica_fileid=4492787
	carpet_version=1.4.101

