# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.meq/fabric.html
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.15.7

# Mod Properties
	mod_version = 1.2.5
	maven_group = net.earthcomputer
	archives_base_name = litemoretica

	modrinth_compatible_versions = 1.20.2
	modjson_compatible_versions = 1.20.2

# Dependencies
	fabric_api_version=0.91.6+1.20.2
	malilib_version=0.17.0
	litematica_version=0.16.1
	carpet_version=1.4.121

