# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.2
	maven_group = net.earthcomputer
	archives_base_name = litemoretica

	modrinth_compatible_versions = 1.19,1.19.1,1.19.2
	modjson_compatible_versions = >=1.19 <=1.19.2

# Dependencies
	fabric_api_version=0.76.0+1.19.2
	masa_minecraft_version=1.19.2
	malilib_fileid=3923052
	litematica_fileid=4447928
	carpet_version=1.4.84

